<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- <link href="style.css" rel="stylesheet"> -->
    <!-- End build -->
    <title>Guía hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">HotelesHoy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item "> <a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item "> <a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
        <center><h1 class="display-4">Hoteles</h1></center>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="background-color:beige;">
          <li class="breadcrumb-item"><a href="index.html"> Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page"> SobreNosotros</li>
        </ol>
      </nav>
      <div class="row" style="margin: 20px;">
        <div class="col-md-2">
          <center><button class="btn-primary" type="button" data-toggle="collapse" 
          data-target="#somos" aria-expanded="false" aria-controls="multi-collapse"
          style="padding: 8px;"> 
            ¿Quiénes somos?
          </button></center>
        </div>
        <div class="col-md-3">
          <center><button class="btn-primary" type="button" data-toggle="collapse" 
          data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse"
          style="padding: 8px;"> 
            ¿Dónde puedo reservar?
          </button></center>
        </div>
        <div class="col-md-2">
          <center><button class="btn-primary" type="button" data-toggle="collapse" 
          data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse"
          style="padding: 8px;"> 
            ¿Cómo funciona?
          </button></center>
        </div>
        <div class="col-md-2">
          <center><button class="btn-primary" type="button" data-toggle="collapse" 
          data-target="#pago" aria-expanded="false" aria-controls="multi-collapse"
          style="padding: 8px;"> 
            ¿Cómo pago?
          </button></center>
        </div>
        <div class="col-md-3">
          <center><button class="btn-primary" type="button" data-toggle="collapse" 
          data-target="#tarifa" aria-expanded="false" aria-controls="multi-collapse"
          style="padding: 8px;"> 
            ¿Cuáles son las tarifas?
          </button></center>
        </div>        
      </div>
      <div class="d-flex flex-wrap">
        <div class="col-md-6 collapse multi-collapse" id="somos">
          <center><p class="lead" style="font-size:160%;">¿Quiénes somos?</p></center>
          <center><p class="text-muted"> Ubicado en el micro-centro, a metros del 
            centro histórico y financiero, el Hotel Excelsior pone a su disposición 
            toda una gama de servicios adaptados a las necesidades tanto del viajero 
            de negocios como de aquel que busca un momento de relax y diversión.</p></center>
        </div>
        <div class="col-md-6 collapse multi-collapse" id="reserva">
          <center><p class="lead" style="font-size:160%;">¿Dónde puedo reservar?</p></center>
          <center><p class="text-muted"> En cualquiera de nuestros locales, 
            via web o contactando con nuestros teléfonos de contacto.</p></center>
        </div>
        <div class="col-md-4 collapse multi-collapse" id="funciona">
          <center><p class="lead" style="font-size:160%;">¿Cómo funciona?</p></center>
          <center><p class="text-muted"> En cualquiera de nuestros locales, via web 
            o contactando con nuestros teléfonos de contacto.</p></center>
        </div>
        <div class="col-md-4 collapse multi-collapse" id="pago">
          <center><p class="lead" style="font-size:160%;">¿Cómo pago?</p></center>
          <center><p class="text-muted"> En cualquiera de nuestros locales, via web o 
            contactando con nuestros teléfonos de contacto.</p></center>
        </div>
        <div class="col-md-4 collapse multi-collapse" id="tarifa">
          <center><p class="lead" style="font-size:160%;">¿Cuáles son las tarifas?</p></center>
          <center><p class="text-muted"> En cualquiera de nuestros locales, via web o 
            contactando con nuestros teléfonos de contacto.</p></center>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row" style="margin-top: 20px;">
          <div class="col-sx-12 col-sm-4 col-md-4 col-lg-4">
            <address>
              <center><h3>Hoteles Hoy</h3></center>
              <p class="lead">Hoteles Hoy es un buscador de hoteles que, con solo unos clics, 
                permite a los usuarios comparar los precios de más de 5 millones 
                de hoteles y otros establecimientos de más de 190 países en más de 
                300 páginas web de reservas.</p>
            </address>            
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 d-flex flex-column "> 
            <center><h3>Contacto.</h3>
              <address>
                <p><i class="bi bi-house-door footer-address-icon"></i>Asunción, Yataity Corá N°509</p>
                <p><i class="bi bi-telephone footer-address-icon"></i>Tel: 021 424691  -  021 583902</p>
                <p><i class="bi bi-inbox footer-address-icon"></i>Mail:contact@hoteleshoy.com</p>
              </address>
            <a href="http://www.facebook.com"><i class="bi bi-facebook" style="color:#385898; padding-left: 10px; padding-right: 10px;"></i></a> 
            <a href="http://www.Instagram.com"><i class="bi bi-instagram" style="color:plum; padding-left: 10px; padding-right: 10px;"></i></a> 
            <a href="http://www.Twitter.com"><i class="bi bi-twitter" style="color:powderblue; padding-left: 10px; padding-right: 10px;"></i></a> 
            </center>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 d-flex flex-column ">
            <center><img src="Imagenes/LogoHoteles.png" alt=""></center>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js dist/ about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- End build -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>