<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- <link href="style.css" rel="stylesheet"> -->
    <!-- End build -->
    <title>Guía hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">HotelesHoy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item "> <a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item "> <a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item active"> <a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
        <center><h1 class="display-4">Hoteles</h1></center>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="background-color:beige;">
          <li class="breadcrumb-item"><a href="index.html"> Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page"> Contacto</li>
        </ol>
      </nav>
      <center><h3>Déjanos tu comentario</h3></center>
      <form action="">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="Nombre">Nombre:</label>
            <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="Apellido">Apellido:</label>
            <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su apellido">
          </div>
          <div class="form-group col-sm-12">
            <label for="Email">Email:</label>
            <input type="text" class="form-control" id="Email" placeholder="Ingrese su email">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="Domicilio">Domicilio:</label>
            <input type="text" class="form-control" id="Domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="Provincia">Provincia:</label>
            <select id="Provincia" class="form-control">
              <option selected>
                Asunción
              </option>
              <option>
                Capiatá
              </option>
              <option>
                San Lorenzo
              </option>
              <option>
                Ñemby
              </option>
              <option>
                Ypané
              </option>
              <option>
                Lambaré
              </option>
              <option>
                Villeta
              </option>
              <option>
                Luque
              </option>
              <option>
                Areguá
              </option>
              <option>
                Santaní
              </option>
              <option>
                Misiones
              </option>
            </select>
          </div>
          <div class="form-group col-sm-12">
            <label for="Comentario">Comentario:</label>
            <textarea name="Comentario" id="Comentario" cols="30" rows="7" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox"
             id="gridCheck">
            <label class="form-check-label" for="gridcheck">
              Quiero que me contacten</label>
          </div>
        </div>
        <center><button type="submit" class="btn btn-primary" style="width: 10%;"> Enviar</button></center>
      </form>
    </div>
    <footer>
      <div class="container">
        <div class="row" style="margin-top: 20px;">
          <div class="col-sx-12 col-sm-4 col-md-4 col-lg-4">
            <address>
              <center><h3>Hoteles Hoy</h3></center>
              <p class="lead">Hoteles Hoy es un buscador de hoteles que, con solo unos clics, 
                permite a los usuarios comparar los precios de más de 5 millones 
                de hoteles y otros establecimientos de más de 190 países en más de 
                300 páginas web de reservas.</p>
            </address>            
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 d-flex flex-column "> 
            <center><h3>Contacto.</h3>
              <address>
                <p><i class="bi bi-house-door footer-address-icon"></i>Asunción, Yataity Corá N°509</p>
                <p><i class="bi bi-telephone footer-address-icon"></i>Tel: 021 424691  -  021 583902</p>
                <p><i class="bi bi-inbox footer-address-icon"></i>Mail:contact@hoteleshoy.com</p>
              </address>
            <a href="http://www.facebook.com"><i class="bi bi-facebook" style="color:#385898; padding-left: 10px; padding-right: 10px;"></i></a> 
            <a href="http://www.Instagram.com"><i class="bi bi-instagram" style="color:plum; padding-left: 10px; padding-right: 10px;"></i></a> 
            <a href="http://www.Twitter.com"><i class="bi bi-twitter" style="color:powderblue; padding-left: 10px; padding-right: 10px;"></i></a> 
            </center>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 d-flex flex-column ">
            <center><img src="Imagenes/LogoHoteles.png" alt=""></center>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- build:js dist/ contacto.js -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- End build -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>