<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- <link href="style.css" rel="stylesheet"> -->
    <!-- End build -->
    <title>Guía hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">HotelesHoy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item "> <a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item "> <a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item "> <a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
        <center><h1 class="display-4">Hoteles</h1></center>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="background-color:beige;">
          <li class="breadcrumb-item active"><a href="index.html"> Inicio</a></li>
        </ol>
      </nav>
      <hr>
      <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-8">
          <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="Imagenes/slide7.png" alt="Hotel Cordillera">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Imagenes/slide2.jpg" alt="Hotel California">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Imagenes/slide3.jpg" alt="Hotel Chicago">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Imagenes/slide4.png" alt="Hotel Punta Cana">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Imagenes/slide5.png" alt="Hotel Cancún">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Imagenes/slide6.png" alt="Hotel Río ">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="false"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="false"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>
        </div>
        <div class="col-md-2">

        </div>
      </div>
      <hr>
      <div class="d-flex flex-wrap">
        <div class="card card-hotel justify-content-between col-xs-12 col-sm-12 col-md-6 col-lg-4">
          <div class="card-header"><i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <div class="card-body justify-content-between">
            <img src="imagenes/Portada.jpg" class="card-img-top" alt="Cde">
            <center><p class="lead" style="font-size:160%;">Hotel del Este</p></center>
            <h6 class="card-subtitle text-muted">Paraguay</h6>
            <center><p class="text-muted"> Ubicado en el micro-centro, a metros del centro 
              histórico y financiero, el Hotel Excelsior pone a su disposición 
              toda una gama de servicios adaptados a las necesidades tanto del 
              viajero de negocios como de aquel que busca un momento de relax y 
              diversión. </p></center>
          </div>
          <div>
            <a class="btn btn-primary btn-reserva" role="button" data-toggle="modal" 
            data-target="#contacto">Reservar</a>
          </div>
        </div>
        <div class="card card-hotel col-sx-12 col-sm-12 col-md-6 col-lg-4">
          <div class="card-header"><i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i></div>
          <div class="card-body justify-content-between">
            <img src="imagenes/HotelExcelsior.jpg" class="card-img-top" alt="Excelsior">
            <center><p class="lead" style="font-size:160%;">Hotel Excelsior</p></center>
            <h6 class="card-subtitle text-muted">Chile</h6>
            <center><p class="text-muted"> Ubicado en una zona residencial 
              privilegiada rodeada de jardines y árboles y cerca del creciente 
              distrito de negocios y financiero, el Sheraton Asunción Hotel le 
              ofrece al viajero una experiencia inolvidable en el centro de la 
              ciudad. </p></center> 
          </div>
          <div>
            <a class="btn btn-primary btn-reserva" role="button" data-toggle="modal" 
            data-target="#contacto">Reservar</a>
          </div>
        </div>
        <div class="card card-hotel col-sx-12 col-sm-12 col-md-6 col-lg-4">
          <div class="card-header"><i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <div class="card-body justify-content-between">
            <img src="Imagenes/HotelEncarnacion.jpg" class="card-img-top" alt="Encarnación">
            <center><p class="lead" style="font-size:160%;">Hotel Encarnación</p></center>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <center><p class="text-muted"> Ubicado en una zona residencial 
                privilegiada rodeada de jardines y árboles y cerca del creciente 
                distrito de negocios y financiero, el Sheraton Asunción Hotel le 
                ofrece al viajero una experiencia inolvidable en el centro de la 
                ciudad.</p></center>  
            </div>
            <div>
              <a class="btn btn-primary btn-reserva" role="button" data-toggle="modal" 
              data-target="#contacto">Reservar</a>
            </div>          
        </div>
        <div class="card card-hotel col-sx-12 col-sm-12 col-md-6 col-lg-4">
          <div class="card-header">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <div class="card-body justify-content-between">
            <img src="Imagenes/HotelPart.jpg" class="card-img-top" alt="Part">
            <center><p class="lead" style="font-size:160%;">Hotel Part</p></center>
            <h6 class="card-subtitle text-muted">Noruega</h6>
            <center><p class="text-muted"> Ubicado en una zona residencial 
                privilegiada rodeada de jardines y árboles y cerca del creciente 
                distrito de negocios y financiero, el Sheraton Asunción Hotel le 
                ofrece al viajero una experiencia inolvidable en el centro de la 
                ciudad.</p></center>  
            </div>
            <div>
              <a class="btn btn-primary btn-reserva" role="button" data-toggle="modal" 
              data-target="#contacto">Reservar</a>
            </div>          
        </div>
        <div class="card card-hotel col-sx-12 col-sm-12 col-md-6 col-lg-4">
          <div class="card-header">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <div class="card-body justify-content-between">
            <img src="Imagenes/HotelYatch.jpg" class="card-img-top" alt="Yatch & Golf Club">
            <center><p class="lead" style="font-size:160%;" data-toggle="popover"
              title="Consultá las promociones vigentes">Hotel Yatch</p></center>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <center><p class="text-muted"> Ubicado en una zona residencial 
                privilegiada rodeada de jardines y árboles y cerca del creciente 
                distrito de negocios y financiero, el Sheraton Asunción Hotel le 
                ofrece al viajero una experiencia inolvidable en el centro de la 
                ciudad.</p></center>
          </div>
          <div>
              <a class="btn btn-primary btn-reserva" role="button" data-toggle="modal" 
              data-target="#contacto">Reservar</a>
            </div>          
        </div>
        <div class="card card-hotel col-sx-12 col-sm-12 col-md-6 col-lg-4">
          <div class="card-header">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <div class="card-body justify-content-between">
            <img src="Imagenes/HotelResort.jpeg" class="card-img-top" alt="Resort">
            <center><p class="lead" style="font-size:160%;">Hotel Resort</p></center>
            <h6 class="card-subtitle text-muted">Dubái</h6>
            <center><p class="text-muted"> Ubicado en una zona residencial 
                privilegiada rodeada de jardines y árboles y cerca del creciente 
                distrito de negocios y financiero, el Sheraton Asunción Hotel le 
                ofrece al viajero una experiencia inolvidable en el centro de la 
                ciudad.</p></center>
          </div>
          <div>
            <a class="btn btn-primary btn-reserva" role="button" data-toggle="modal" 
            data-target="#contacto" id="contactoBtn">Reservar</a>
          </div>          
        </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Contacto con el hotel
            </h5>
            <button class="close" type="button" data-dismiss="modal"
            aria-label="Close">
              <span aria-hidden="true">$Hoy</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label >Fecha de reserva</label>
                <input type="date" name="bday" max="3000-12-31" 
                       min="1000-01-01" class="form-control">
               </div>
               <div class="form-group">
                <label for="Calidad">Calidad de habitación:</label>
                <select id="Calidad" class="form-control">
                  <option selected>
                    Buena
                  </option>
                  <option>
                    Muy buena
                  </option>
                  <option>
                    Vip
                  </option>
                  <option>
                    Suite presidencial
                  </option>
                </select>
              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label"> Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group"> 
                <label for="message-text" class="col-form-label">
                  Comentario(opcional):
                </label>
                <textarea class="form-control" id="message-text"> </textarea>
              </div>              
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row" style="margin-top: 20px;">
          <div class="col-sx-12 col-sm-4 col-md-4 col-lg-4">
            <address>
              <center><h3>Hoteles Hoy</h3></center>
              <p class="lead">Hoteles Hoy es un buscador de hoteles que, con solo unos clics, 
                permite a los usuarios comparar los precios de más de 5 millones 
                de hoteles y otros establecimientos de más de 190 países en más de 
                300 páginas web de reservas.</p>
            </address>            
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 d-flex flex-column "> 
            <center><h3>Contacto.</h3>
              <address>
                <p><i class="bi bi-house-door footer-address-icon"></i>Asunción, Yataity Corá N°509</p>
                <p><i class="bi bi-telephone footer-address-icon"></i>Tel: 021 424691  -  021 583902</p>
                <p><i class="bi bi-inbox footer-address-icon"></i>Mail:contact@hoteleshoy.com</p>
              </address>
            <a href="http://www.facebook.com"><i class="bi bi-facebook" style="color:#385898; padding-left: 10px; padding-right: 10px;"></i></a> 
            <a href="http://www.Instagram.com"><i class="bi bi-instagram" style="color:plum; padding-left: 10px; padding-right: 10px;"></i></a> 
            <a href="http://www.Twitter.com"><i class="bi bi-twitter" style="color:powderblue; padding-left: 10px; padding-right: 10px;"></i></a> 
            </center>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 d-flex flex-column ">
            <center><img src="Imagenes/LogoHoteles.png" alt=""></center>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- End Build -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 2000
        });
        $('#contacto').on('show.bs.modal', function (e){
          console.log('el modal se está mostrando');
          $('#contactoBtn').removeClass("btn-primary");
          $('#contactoBtn').addClass("btn-outline-success");
          $('#contactoBtn').prop('disabled', true);
        });
        $('#contacto').on('shown.bs.modal', function (e){
          console.log('el modal se mostró');
        });
        $('#contacto').on('hide.bs.modal', function (e){
          console.log('el modal se está ocultando');
        });
        $('#contacto').on('hidden.bs.modal', function (e){
          console.log('el modal se ocultó');
          $('#contactoBtn').prop('disabled',false);
        });
      });
    </script>
  </body>
</html>