<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- <link href="style.css" rel="stylesheet"> -->
    <!-- End build -->
    <title>Guía hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">HotelesHoy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item "> <a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item active"> <a class="nav-link" href="">Precios</a></li>
          <li class="nav-item "> <a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
        <center><h1 class="display-4">Hoteles</h1></center>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="background-color:beige;">
          <li class="breadcrumb-item"><a href="index.html"> Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page"> Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab"
           href="#compara" role="tab" aria-controls="compara"
            aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " id="tarjetas-tab" data-toggle="tab"
           href="#tarjetas" role="tab" aria-controls="tarjetas"
            aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " id="comentarios-tab" data-toggle="tab"
           href="#comentarios" role="tab" aria-controls="comentarios"
            aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel"
          aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Asunción</th>
                <th>Ciudad Del Este</th>
                <th>Encarnación</th>
                <th>Misiones</th>
              </thead>
              <tbody>
                <tr>
                  <td><i class="bi bi-star-fill"></i></td>
                  <td>100.000 Gs.</td>
                  <td>120.000 Gs.</td>
                  <td>135.000 Gs.</td>
                  <td>140.000 Gs.</td>              
                </tr>
                <tr>
                  <td><i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i></td>
                  <td>200.000 Gs.</td>
                  <td>220.000 Gs.</td>
                  <td>275.000 Gs.</td>
                  <td>340.000 Gs.</td>
                </tr>
                <tr>
                  <td><i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i></td>
                  <td>290.000 Gs.</td>
                  <td>320.000 Gs.</td>
                  <td>380.000 Gs.</td>
                  <td>415.000 Gs.</td>
                </tr>
                <tr>
                  <td><i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i></td>
                  <td>480.000 Gs.</td>
                  <td>500.000 Gs.</td>
                  <td>515.000 Gs.</td>
                  <td>535.000 Gs.</td>
                </tr>
                <tr>
                  <td><i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i></td>
                  <td>600.000 Gs.</td>
                  <td>650.000 Gs.</td>
                  <td>705.000 Gs.</td>
                  <td>940.000 Gs.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade " id="tarjetas" role="tabpanel"
          aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBasica" aria-expanded="true" 
                  aria-controls="collapseBasica"> Tarjeta Básica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne"
              data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podés reservar en 3 cuotas sin interes
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseVip" aria-expanded="false" 
                  aria-controls="collapseVip"> Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div id="collapseVip" class="collapse" aria-labelledby="headingTwo"
              data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podés reservar en 6 cuotas sin interes
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBlack" aria-expanded="false" 
                  aria-controls="collapseBlack"> Tarjeta Black
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
              data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podés reservar en 12 cuotas sin interes
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show" id="comentarios" role="tabpanel"
          aria-labelledby="comentarios-tab"> 
          Comentarios:
        </div> 
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row" style="margin-top: 20px;">
          <div class="col-sx-12 col-sm-4 col-md-4 col-lg-4">
            <address>
              <center><h3>Hoteles Hoy</h3></center>
              <p class="lead">Hoteles Hoy es un buscador de hoteles que, con solo unos clics, 
                permite a los usuarios comparar los precios de más de 5 millones 
                de hoteles y otros establecimientos de más de 190 países en más de 
                300 páginas web de reservas.</p>
            </address>            
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 d-flex flex-column "> 
            <center><h3>Contacto.</h3>
              <address>
                <p><i class="bi bi-house-door footer-address-icon"></i>Asunción, Yataity Corá N°509</p>
                <p><i class="bi bi-telephone footer-address-icon"></i>Tel: 021 424691  -  021 583902</p>
                <p><i class="bi bi-inbox footer-address-icon"></i>Mail:contact@hoteleshoy.com</p>
              </address>
            <a href="http://www.facebook.com"><i class="bi bi-facebook" style="color:#385898; padding-left: 10px; padding-right: 10px;"></i></a> 
            <a href="http://www.Instagram.com"><i class="bi bi-instagram" style="color:plum; padding-left: 10px; padding-right: 10px;"></i></a> 
            <a href="http://www.Twitter.com"><i class="bi bi-twitter" style="color:powderblue; padding-left: 10px; padding-right: 10px;"></i></a> 
            </center>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 d-flex flex-column ">
            <center><img src="Imagenes/LogoHoteles.png" alt=""></center>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js dist/ precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- End build -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>